# OnlineTest

./: pom.xml
src/test/java/com/stitchdata/recruitment/helper/: WebDriverHelper.java
src/test/java/com/stitchdata/recruitment/pages/: BasePage.java  HomePage.java  IntegrationPage.java  LoginPage.java
src/test/java/com/stitchdata/recruitment/runner/: RunnerTest.java
src/test/java/com/stitchdata/recruitment/steps/: IntegrationApps.java
src/test/resources/features/: IntegrationApps.feature
